#####	GOLANG		#####
if [ -x "$(command -v go)"  ]; then
    export GOPATH="$HOME/.local/langs/go"
    export PATH="$PATH:$GOPATH/bin"
    export GOPATH="$GOPATH:$HOME/Code/Go"
fi

#####	NODE.JS		#####
if [ -x "$(command -v npm)"  ]; then
    export NPM_CONFIG_PREFIX="$HOME/.local/langs/npm-global"
    export PATH="$PATH:$NPM_CONFIG_PREFIX/bin"
fi

#####	RUST		#####
if [ -x "$(command -v cargo)"  ]; then
    export CARGO_HOME="$HOME/.local/langs/cargo"
    export PATH="$PATH:$CARGO_HOME/bin"
fi

#####   RUBY		####
if [ -x "$(command -v irb)"  ]; then
    export PATH="$PATH:$HOME/.gem/ruby/3.0.0/bin"
fi
